<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Projects/MonoGame2DShooterPrototype/MonoGame2DShooterPrototype/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2025-07-04T19:25:11.2411606+01:00</SourceTime>
  <DestFile>D:/Projects/MonoGame2DShooterPrototype/MonoGame2DShooterPrototype/Content/bin/DesktopGL/DefaultFont.xnb</DestFile>
  <DestTime>2025-07-04T19:32:15.1026526+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T11:31:02+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T11:31:02+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>