# Co-Op-Shooter-MonoGame

./: .gitignore  API_REFERENCE.md  DEVELOPMENT_GUIDE.md  MonoGame2DShooterPrototype.csproj  MonoGame2DShooterPrototype.sln  Program.cs  README.md  TECHNICAL_DOCUMENTATION.md  app.manifest  nuget.config  settings.json
Content/: Content.mgcb  DefaultBoldFont.spritefont  DefaultFont.spritefont  DefaultTitleMenuFont.spritefont
Content/GeonBit.UI/Themes/editor/fonts/: Italic.spritefont
Content/GeonBit.UI/Themes/hd/fonts/: Bold.spritefont  Regular.spritefont
Content/GeonBit.UI/Themes/lowres/fonts/: Bold.spritefont  Italic.spritefont  Regular.spritefont
Source/Core/: Bullet.cs  Enemy.cs  GameEvents.cs  GameSettings.cs  GameStateManager.cs  IGameScreen.cs  PowerUpSystem.cs  PrototypeMonoGame.cs
Source/Entities/: Bullet.cs  Enemy.cs  IEntity.cs  Player.cs
Source/Managers/: BulletManager.cs  CollisionManager.cs  EnemyManager.cs  EntityManager.cs  PlayerManager.cs
Source/Panels/: AudioSettingsPanel.cs  GameSettingsPanel.cs  InputSettingsPanel.cs  KeybindingsTableWidget.cs  VideoSettingsPanel.cs
Source/Screens/: GameScreen.cs  MainMenuScreen.cs  SettingsScreen.cs
Source/UI/: EnhancedGameplayHUD.cs  GameBackground.cs  GameHUD.cs  ScorePopupManager.cs  VisualEffects.cs
Source/Utilities/: SpatialGrid.cs
